{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "paths": {
      "@hic/shared-dto": ["../../packages/shared/dto/src"],
      "@hic/shared-schemas": ["../../packages/shared/schemas/src"],
      "@hic/shared-security": ["../../packages/shared/security/src"],
      "@hic/prisma-main": ["../../packages/prisma/generated/main"]
    }
  },
  "include": ["src"]
}